.wrapper {
  width: 100vw;
  padding: 24px 0px 0px 0px;
  background-color: #f4f8ee;
  overflow-y: auto;
  max-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  .bg_mobile {
    display: none;
  }
}
.banner_evaluate {
  background-image: url("../../assets/images/make-an-appointment_banner.png");
}
.wrapper .banner {
  position: relative;
  width: calc(100vw - 48px);
  margin: 0px auto;
  height: calc(35.5vh + 95px);
  background-image: url("../../assets/images/make-an-appointment_banner.png");
  background-color: #50945d;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      display: flex;
      font-size: 4rem;
      gap: 24px;
      span {
        // font-family: "mitu-font-petit" !important;
        // font-style: italic !;
      }
    }
    p {
      font-size: 2rem;
    }
  }
  .content.detail {
    img {
      transform: translateY(-80px);
    }
  }
  > img {
    right: calc(19.27vw - 24px);
    position: absolute;
    transform: translateX(35%);
    z-index: 2;
  }
}
.wrapper .form {
  width: 61.45vw;
  margin: 0px auto;
  position: relative;
  top: -60px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.wrapper .form.detail {
  top: -190px;
}
.wrapper .bottom {
  width: 100%;
  height: 64px;
  background-image: url("../../assets/images/make-an-appointment_navgivation.png");
}
@media (max-width: 600px) {
  /* Kiểu cho màn hình nhỏ hơn 600px */
  .wrapper {
    padding: 0px;
    .bg_mobile {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .wrapper .banner {
    width: 100vw;
    justify-content: flex-start;
    .content {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-left: 16px;
      div {
        display: flex;
        font-size: 1.9rem;
        gap: 12px;
      }
      p {
        font-size: 1rem;
      }
    }
    > img {
      right: calc(-2vw);
      position: absolute;
      transform: translateX(35%);
      z-index: 2;
    }
  }
  .wrapper .form {
    width: calc(100vw - 32px);
    padding: 16px;
    top: -24px;
  }
}
